MONGO_DB = mongodb+srv://thinhdhqb:thinh123@nodejsfinal.g13s68t.mongodb.net/NodeJSFinal?retryWrites=true&w=majority
JWT_SECRET_KEY = NODEJSFINAL
EMAIL_HOST = smtp.gmail.com
EMAIL_USER = thinhdhqb@gmail.com
EMAIL_PASSWORD = xpqx mgxp fhqk mmkk